cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  - family-names: O'Brien
    given-names: Joseph R
    orcid: https://orcid.org/0000-0003-4655-6912 # optional
    website: https://github.com/jrobrien91 # optional
    affiliation: Argonne National Laboratory # optional
  - name: "Hyperlocal Observations contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/EVS-ATMOS/hyperlocal-observations/graphs/contributors"
title: "Hyperlocal Observations"
abstract: "The spatial scale of preciptiation within an urban environment is difficult to observe due to the heteorgenius nature of the environment and phenomenon. To accurately observe precipitaiton at the street scale within an urban environment, a distributed network of sensors is needed. This Summer 2024 Student Undergraduate Laboratory Internship (SULI) project aims to update the Community Research on Climate and Urban Science (CROCUS) in-situ instrumentation to transmit via the LoRaWAN protocol, a Low Power Wide Area Networking communication protocol that functions on LoRa to allow for the capability to transmit data over a dense local network."
