[33mcommit 9b4b79f2e9236ea5c785e7d5d26abf996b685b6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BrandonWeart <z1995995@students.niu.edu>
Date:   Thu Jun 20 13:57:58 2024 -0500

    This is a test of adding something to the repo from my computer

[33mcommit 341ca2651d000acb0c168f51b665d6bf0b77212f[m
Merge: afe0600 83dc4fb
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Tue Jun 18 15:13:07 2024 -0500

    Merge pull request #30 from jrobrien91/week4
    
    ENH: Assignment 2 Addition + Notebook title updates

[33mcommit 83dc4fbe7cbad1b017a68af539cdbd0865610b78[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Tue Jun 18 15:01:27 2024 -0500

    ENH: Update to notebook title

[33mcommit cd4d9681a52645ec7e5d19bf1948ee343edba413[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Tue Jun 18 14:24:29 2024 -0500

    ENH: Updated Titles for Jupyter Book creation

[33mcommit 83df8f938434185abdd72e1d51426489efc4d2a4[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Tue Jun 18 14:14:07 2024 -0500

    ENH: Updated for assignment 2

[33mcommit 5ea5480f74289aebdb56c88c10abde88a9b2b11b[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Tue Jun 18 13:59:21 2024 -0500

    ADD: Assignment 2 addition: In-Situ / Radar Comparison

[33mcommit afe060044dae7349dc5db76668d3e3ccffb19ac9[m
Merge: eb29992 3dda8aa
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Tue Jun 18 12:14:49 2024 -0500

    Merge pull request #29 from BrandonWeart/BrandonWeart-patch-5
    
    ENH: Finished Herbie Notebook with color bar fixed

[33mcommit eb29992b5b8569e139263286e0b514ce2722c62a[m
Merge: 0b02974 db4621f
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Tue Jun 18 12:13:00 2024 -0500

    Merge pull request #28 from BrandonWeart/BrandonWeart-patch-4
    
    ENH: Feature detection notebook finished

[33mcommit 0b0297431b84d8a213ed81257385e06680a74db9[m
Merge: 7b229d7 9694010
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Tue Jun 18 12:11:25 2024 -0500

    Merge pull request #27 from BrandonWeart/BrandonWeart-patch-3
    
    ENH: PPI Notebook done

[33mcommit 7b229d7eb6f5f5108aa87a452f5adae9f4c676ac[m
Merge: ff6d66f bf9e2cd
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Tue Jun 18 12:10:09 2024 -0500

    Merge pull request #26 from BrandonWeart/BrandonWeart-patch-2
    
    ENH: Vertical column notebook finished

[33mcommit 3dda8aadb96ebe6f957b057523adb97477481b82[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Tue Jun 18 12:10:05 2024 -0500

    ENH: Finished Herbie Notebook with color bar fixed

[33mcommit db4621f389e56aee8536d3c8bf978f2854216f46[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Tue Jun 18 12:08:36 2024 -0500

    ENH: Feature detection notebook finished

[33mcommit 96940100934da59306a78ea5f31f18e00b14a842[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Tue Jun 18 12:07:42 2024 -0500

    ENH: PPI Notebook done

[33mcommit bf9e2cde415f0afe97ea4d92ba7e496642de503c[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Tue Jun 18 12:05:20 2024 -0500

    ENH: Vertical column notebook finished

[33mcommit ff6d66fd071ad55ba351e06a6481282e844f87e7[m
Merge: 86d5add 7974ace
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Tue Jun 18 12:01:17 2024 -0500

    Merge pull request #25 from jrobrien91/week3-updates
    
    ENH: updated for solution 1 notebooks and herbie example

[33mcommit 7974acef6f48fa9822b685744b6beaed4e966953[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Tue Jun 18 11:57:13 2024 -0500

    ENH: updated for solution 1 notebooks and herbie example

[33mcommit 86d5add03a626c8970330a86b9ffc98e78a2c363[m
Merge: 21da7ef e9d8afb
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Mon Jun 17 16:39:41 2024 -0500

    Merge pull request #24 from BrandonWeart/BrandonWeart-herbie-HRRR
    
    ADD: This is the Herbie HRRR notebook.

[33mcommit e9d8afb59b30f43d1a6cbc109913e2dd26d62986[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Mon Jun 17 12:26:17 2024 -0500

    ADD: This is the Herbie HRRR notebook.
    
    It has custom variables plotted like Theta-E

[33mcommit 21da7ef9da6319af776cbdf5de4961e11a34603e[m
Merge: 979853b 416edce
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Fri Jun 14 14:26:43 2024 -0500

    Merge pull request #18 from BrandonWeart/BrandonWeart-Vertical-Columns-NB
    
    Add files via upload

[33mcommit 979853b0ce27eb5c2d3ecacc3f33d3380c99fc56[m
Merge: d0964ff 619afb4
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Fri Jun 14 14:25:39 2024 -0500

    Merge pull request #19 from BrandonWeart/BrandonWeart-PPI-DONE-1
    
    Add files via upload

[33mcommit d0964fffc7fa96eb88eaa6860a005f7381e3a06f[m
Merge: 34951f9 7b43bd9
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Fri Jun 14 14:24:30 2024 -0500

    Merge pull request #20 from BrandonWeart/BrandonWeart-Feat-Det
    
    Add files via upload

[33mcommit 7b43bd9b1264c3735f36cfefb7fe00b754ef57fc[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Fri Jun 14 12:55:19 2024 -0500

    Add files via upload

[33mcommit 619afb4909d6ce87604ae57354a54df40b1d5aa0[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Fri Jun 14 12:45:28 2024 -0500

    Add files via upload

[33mcommit 416edce0006044fc6288c2a4fd7afdf7a262da2c[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Fri Jun 14 10:58:35 2024 -0500

    Add files via upload

[33mcommit 34951f974300fb7172668ae49cd0f5263e80cf8e[m
Merge: aa4338e a2ddd10
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Mon Jun 10 13:28:01 2024 -0500

    Merge pull request #14 from EVS-ATMOS/jrobrien91-patch-1
    
    ENH: Update _toc.yml

[33mcommit a2ddd10e0b42d4b4e0570382570ca418f84b4c26[m
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Mon Jun 10 10:51:36 2024 -0500

    ENH: Update _toc.yml
    
    Updating path to exploration notebooks

[33mcommit aa4338e4a9fd4461073bd390a00df9986f802567[m
Merge: c0c960c fb71641
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Mon Jun 10 10:35:19 2024 -0500

    Merge pull request #13 from jrobrien91/week3-updates
    
    ENH: Week3 updates

[33mcommit fb716417f9ed6fa3b63a0a621c03ec6f886f8d23[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Mon Jun 10 10:31:22 2024 -0500

    ENH: updated schedule to reflect reality

[33mcommit 255d3f0a08985ac883621d9a4bd3bdfdb6a838a0[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Mon Jun 10 10:28:05 2024 -0500

    ENH: Updated to include draft of Py-ART blog and exploration

[33mcommit b317835c2b16666aa848e11ad25646a1577d7850[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Mon Jun 10 09:58:50 2024 -0500

    ENH: Changing filename to remove spaces

[33mcommit a3a67898a10c2d9e1f3e38ab4ccd8a6b63edadbe[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Mon Jun 10 09:55:26 2024 -0500

    DEL: Removing tests and renaming scratch directory

[33mcommit c0c960cdeeb97f635d4fbcfb86085155c0558151[m
Merge: 20711bd 39cc40b
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Mon Jun 10 09:42:20 2024 -0500

    Merge pull request #12 from BrandonWeart/BrandonWeart-notebook-ready-for-feedback
    
    Check the notebook

[33mcommit 39cc40bcb8c778972598c24642c2de6f7778883f[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Sat Jun 8 00:45:33 2024 -0500

    Add files via upload

[33mcommit 20711bd04edc5f63a8b3e0ac64dd64fd36c9a313[m
Merge: 3c83232 5e99b73
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Thu Jun 6 11:29:51 2024 -0500

    Merge pull request #10 from jrobrien91/pres-1
    
    ADD: Intro Presentation on the CROCUS MicroNet

[33mcommit 5e99b7328d6e4adcd9066253f347285c03104acf[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Thu Jun 6 11:25:24 2024 -0500

    ENH: Updated to include link to google drive for presentation

[33mcommit 55699119545c24e8a0664f71568812ec0ce2fe6d[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Thu Jun 6 11:08:19 2024 -0500

    ENH: Updated to include CROCUS Instrument Presentation

[33mcommit efba0a2ee147e3eaa4f71c4b8abd67dc76679ac9[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Thu Jun 6 11:06:42 2024 -0500

    ADD: Intro to CROCUS Instruments Presentation

[33mcommit 3c83232ca00dad6f5ae37749fc11c006a4c37afd[m
Merge: ddc1b55 e4ca626
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Thu Jun 6 00:12:39 2024 -0500

    Merge pull request #9 from jrobrien91/assign-1
    
    ADD: Assignment 1 - Create a Py-ART Blog

[33mcommit e4ca6264e17db8053f118aa572ba1f11e57c5795[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Thu Jun 6 00:05:57 2024 -0500

    ADD/DEL: Updated toc and removed generic assignment 1

[33mcommit b1c31a0d59e740b4253e4686a2baf13b8398d353[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Thu Jun 6 00:04:27 2024 -0500

    ADD: Assignment 1 notebook

[33mcommit ddc1b550a194503cec2c8c13b9cdd3d045e21363[m
Merge: 453874f 086b3ed
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Tue Jun 4 08:17:05 2024 -0500

    Merge pull request #8 from jrobrien91/lit-review
    
    ADD: Addition of Literature Review Document

[33mcommit 086b3ed270883cb570caed358f7a22215572f9ec[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Tue Jun 4 08:14:11 2024 -0500

    ADD: addition of Dr Greg Anderson Journal Club doc

[33mcommit 453874f613c25dc245131e124807fe7b9e52736c[m
Merge: b911325 d47526d
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Mon Jun 3 16:54:21 2024 -0500

    Merge pull request #7 from EVS-ATMOS/jrobrien91-patch-1
    
    ENH: Update README.md

[33mcommit d47526dee20ab904a1f3aac3b793dd4180660b1e[m
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Mon Jun 3 16:50:46 2024 -0500

    ENH: Update README.md
    
    Addition of details on the structure of this repository and small updates to the motivation / authors.

[33mcommit b911325193f77c15feb8cecedb41efe22f40fb3f[m
Merge: 8f42bc7 5ee41bf
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Mon Jun 3 13:54:49 2024 -0500

    Merge pull request #6 from BrandonWeart/main
    
    Tests

[33mcommit 5ee41bf406f2fe8bb302be72a86efac9903c93bf[m
Merge: a72da4b 8f42bc7
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Mon Jun 3 13:36:58 2024 -0500

    Merge branch 'EVS-ATMOS:main' into main

[33mcommit a72da4b1b5df2db64ec3f5fd85d251836d783636[m
Merge: 0784e81 e97a9e4
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Mon Jun 3 11:55:57 2024 -0500

    Merge pull request #1 from BrandonWeart/BrandonWeart-addition
    
    Add files via upload

[33mcommit e97a9e46983cd44a4900ccbdf347994c7e499e64[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Mon Jun 3 11:55:39 2024 -0500

    Add files via upload

[33mcommit 0784e8182270340468593ae7116c200d5d092c2a[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Mon Jun 3 11:55:09 2024 -0500

    Create Filename.txt

[33mcommit 8f42bc7995572b06d76c88a53f398365f4eb15ce[m
Merge: af029ab 802a1f9
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Mon Jun 3 11:19:19 2024 -0500

    Merge pull request #5 from EVS-ATMOS/BrandonWeart-add-folder
    
    Create file.txt

[33mcommit 802a1f92384749fefb32f9e1da531e8e13fe6788[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Mon Jun 3 11:15:11 2024 -0500

    Create file.txt

[33mcommit 79f47bbfbe7517acc3f454078a05c64442abdc2a[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Fri May 31 12:49:54 2024 -0500

    Update README.md

[33mcommit 9fb6c7c09befe2d6f658d7917c82b4ec308c8206[m
Author: BrandonWeart <156394964+BrandonWeart@users.noreply.github.com>
Date:   Fri May 31 12:48:28 2024 -0500

    Update README.md

[33mcommit af029abdc7ba344e1b6251c33ae5c6696aa4e39d[m
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Wed May 29 13:55:32 2024 -0500

    ENH: Update environment.yml
    
    adding in jupyter-book, xradar, sphinx

[33mcommit 526d93c1ef685b3e15248434deb88c2217a4f604[m
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Wed May 29 13:42:40 2024 -0500

    ENH: Update _toc.yml
    
    changing formatting spaces

[33mcommit 6b1d75a2f10db522efad8d787acf50107c53ca2c[m
Merge: f69ed32 3db8944
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Wed May 29 13:34:16 2024 -0500

    Merge pull request #3 from jrobrien91/main
    
    ENH: Update environment.yml

[33mcommit 3db89449a76317467bfd9cb47da347c7e6bccc41[m
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Wed May 29 13:33:57 2024 -0500

    ENH: Update environment.yml
    
    removal of requirements.txt file

[33mcommit f69ed321f030878b364bab42585d4a157b0d8c26[m
Merge: 473ebd9 688df07
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Wed May 29 13:25:13 2024 -0500

    Merge pull request #2 from jrobrien91/initial
    
    ENH: Updates to Workflows

[33mcommit 688df0779bf823cac1f1b2754074d3ab8194fc96[m
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Wed May 29 13:02:14 2024 -0500

    ENH: Update README.md
    
    Update to README.md to include author name

[33mcommit bdac09127bf6fd44d1dc8752df7942d3f63abca3[m
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Wed May 29 11:17:53 2024 -0500

    ENH: Update trigger-book-build.yaml
    
    changing the environment name back

[33mcommit bd76f6feec1a64e584159105f276efc7123196c0[m
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Wed May 29 11:12:55 2024 -0500

    ENH: Update nightly-build.yaml
    
    Updated to include correct repo owner

[33mcommit 473ebd934ffdf045bb7a7b32ada12c6c3619b53b[m
Merge: decdc4f 3e664d3
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Wed May 29 09:47:35 2024 -0500

    Merge pull request #1 from jrobrien91/initial
    
    ADD: Initial configuration files for structuring this project

[33mcommit 3e664d3310dd32355a3ade67a9c13a172bcc02a1[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Wed May 29 09:43:32 2024 -0500

    ENH: updated environment on book build

[33mcommit 8309576e4b8a1ed320b754c7b787e05131a0150a[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Wed May 29 08:00:15 2024 -0500

    ENH: Updated Citation for this notebook

[33mcommit 948de0b8e1f5375e1132c57a743fcc24386984ae[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Fri May 24 22:41:04 2024 -0400

    ADD: Initial Notebook structure

[33mcommit 66c38f68cdcc8e6bf75ed3815ec39024e14db3d2[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Fri May 24 22:40:19 2024 -0400

    ENH: Updates to table of contents and config files

[33mcommit 53d7a335057a0f47e715cde58c00ee619c833767[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Fri May 24 22:04:37 2024 -0400

    ENH/ADD: Updated template files for this repo, included ANL logo

[33mcommit ed220c7278f75fdbccba4db75a61e223e3828373[m
Author: jrobrien91 <obrienj@anl.gov>
Date:   Fri May 24 19:17:27 2024 -0400

    ADD: Initial Schedule for Summer SULI 2024

[33mcommit decdc4f4224215a73e301a669daac31d8b461eb0[m
Author: Joe O'Brien <obrienj@anl.gov>
Date:   Thu May 23 13:55:42 2024 -0400

    Initial commit
